# bvp-patan

./: README.md  build.gradle  gradlew  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bvp/patan/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/bvp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bvp/patan/: Categories.kt  Login.kt  MainActivity.kt  ModifyProfile.kt  Profile.kt  Signup.kt  UserDetails.kt
app/src/main/java/com/bvp/patan/adapter/: CalendarAdapter.kt  ContentAdapter.kt  MakeAdminAdapter.kt  NewsletterAdapter.kt  PhotosAdapter.kt  UserListForAdminAdapter.kt  UsersAdapter.kt
app/src/main/java/com/bvp/patan/admin/: AdminLogin.kt  AdminModifyUserProfile.kt  AdminPanel.kt  AdminRegistersNewUser.kt  ChangeAdminPassword.kt  MakeAnnouncement.kt  MakeNewAdmin.kt  UploadNewsletter.kt  (+2 more)
app/src/main/java/com/example/bvp/: Announcement.kt  CalendarEvents.kt  Categories.kt  Feedback.kt  Login.kt  MainActivity.kt  ModifyProfile.kt  Newsletters.kt  Profile.kt  Signup.kt  UserDetails.kt  UserDirectory.kt
app/src/main/res/drawable/: background.xml  ic_baseline_cake.xml  ic_baseline_cake_filled.xml  ic_baseline_couple.xml  ic_baseline_drop.xml  ic_baseline_drop_filled.xml  ic_baseline_email.xml  ic_baseline_phone_filled.xml  ic_baseline_rings.xml  ic_baseline_whatsapp.xml  ic_category_about.xml  ic_category_announcement.xml  ic_category_circular.xml  ic_category_feedback.xml  ic_category_members.xml  ic_category_newsletter.xml  ic_category_photos.xml  ic_category_projects.xml
app/src/main/res/drawable-v24/: review_style.xml  search_style.xml
app/src/main/res/layout/: about.xml  activity_main.xml  admin_actions.xml  admin_login.xml  admin_panel.xml  admin_registers_new_user.xml  announcement.xml  calendar_events.xml  categories.xml  change_admin_password.xml  chooser.xml  exposed_dropdown_list_item.xml  feedback.xml  feedback_check_button.xml  list_item_calendar_events.xml  list_item_newsletter.xml  list_item_photos.xml  list_item_user.xml  list_item_user_info.xml  login.xml  make_announcement.xml  make_new_admin.xml  modify_profile.xml  newsletters.xml  photos.xml  profile.xml  projects.xml  signup.xml  upload_newsletter.xml  upload_photos_link.xml  user_details.xml  user_directory.xml  user_list.xml
app/src/main/res/menu/: admin_menu.xml  category_menu.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/bvp/patan/: ExampleUnitTest.kt
app/src/test/java/com/example/bvp/: ExampleUnitTest.kt
(+94 files in other folders)
