<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/padding"
    tools:context=".MainActivity">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnAdminLogin"
        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="@dimen/margin_to_show_elevation"
        android:layout_marginTop="200dp"
        android:elevation="@dimen/elevation"
        android:text="@string/btn_admin_login"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/size_20sp"
        android:textStyle="bold"
        app:autoSizeMaxTextSize="@dimen/size_20sp"
        app:autoSizeTextType="uniform"
        app:backgroundTint="@color/colorPrimary"
        app:cornerRadius="@dimen/button_corner_radius" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnUserLogin"
        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="@dimen/margin_to_show_elevation"
        android:layout_marginTop="300dp"
        android:elevation="@dimen/elevation"
        android:text="@string/btn_user_login"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/size_20sp"
        android:textStyle="bold"
        app:autoSizeMaxTextSize="@dimen/size_20sp"
        app:autoSizeTextType="uniform"
        app:backgroundTint="@color/colorPrimary"
        app:cornerRadius="@dimen/button_corner_radius" />

</RelativeLayout>