<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context=".admin.AdminRegistersNewUser">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:layout_collapseMode="pin"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:title="@string/register_new_user"
        app:titleTextColor="@color/colorWhite" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="UselessParent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/dp_20">

                <TextView
                    android:id="@+id/tvMain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:maxLines="1"
                    android:text="@string/register_new_user"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/size_40sp"
                    android:textStyle="bold"
                    app:autoSizeTextType="uniform" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layoutFirstname"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_40"
                    app:boxStrokeColor="@color/colorPrimary"
                    app:hintTextColor="@color/colorBlack"
                    app:startIconDrawable="@drawable/ic_baseline_profile_filled">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etFirstname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:hint="@string/hint_first_name"
                        android:inputType="textPersonName|textCapSentences"
                        android:maxLines="1"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/size_16sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layoutLastname"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    app:boxStrokeColor="@color/colorPrimary"
                    app:hintTextColor="@color/colorBlack"
                    app:startIconDrawable="@drawable/ic_baseline_profile_filled">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etLastname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:hint="@string/hint_last_name"
                        android:inputType="textPersonName|textCapSentences"
                        android:maxLines="1"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/size_16sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layoutUserMobile"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    app:boxStrokeColor="@color/colorPrimary"
                    app:hintTextColor="@color/colorBlack"
                    app:startIconDrawable="@drawable/ic_baseline_phone_filled">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etUserMobile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/hint_mobile_number"
                        android:inputType="phone"
                        android:maxLength="10"
                        android:maxLines="1"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/size_16sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layoutPosition"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    app:boxStrokeColor="@color/colorPrimary"
                    app:hintTextColor="@color/colorBlack"
                    app:startIconDrawable="@drawable/ic_baseline_star_filled">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etPosition"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:hint="@string/hint_position"
                        android:inputType="text|textCapSentences"
                        android:maxLines="1"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/size_16sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <RadioGroup
                    android:id="@+id/radioGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radioGeneral"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/general"
                        android:textSize="@dimen/size_18sp"
                        app:buttonTint="@color/colorPrimary" />

                    <RadioButton
                        android:id="@+id/radioKarobari"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/karobari"
                        android:textSize="@dimen/size_18sp"
                        app:buttonTint="@color/colorPrimary" />

                </RadioGroup>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnRegisterUser"
                    style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                    android:layout_width="@dimen/short_button_width"
                    android:layout_height="@dimen/button_height"
                    android:layout_marginTop="@dimen/dp_50"
                    android:layout_marginBottom="@dimen/margin_to_show_elevation"
                    android:elevation="@dimen/elevation"
                    android:text="@string/btn_register"
                    android:textAllCaps="true"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/size_20sp"
                    android:textStyle="bold"
                    app:autoSizeMaxTextSize="@dimen/size_20sp"
                    app:autoSizeTextType="uniform"
                    app:backgroundTint="@color/colorPrimary"
                    app:cornerRadius="@dimen/button_corner_radius" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>