<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Announcement">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:layout_collapseMode="pin"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:title="@string/categories"
        app:titleTextColor="@color/colorWhite" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/dp_10">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardBackgroundColor="@color/colorWhite"
            app:cardCornerRadius="8dp"
            app:cardUseCompatPadding="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/dp_10">

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Meeting :"
                    android:textSize="@dimen/size_22sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_20"
                    android:autoLink="web|email"
                    android:text="meeting will be held at the BVP main branch on 8:20 pm. www.google.com niharpatel29@gmail.com kdsjknc dfjfhbhewk cx n v "
                    android:textColorLink="@color/colorPrimary"
                    android:textSize="@dimen/size_20sp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnMarkRead"
                    style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                    android:layout_width="@dimen/short_button_width"
                    android:layout_height="@dimen/button_height"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="@dimen/margin_to_show_elevation"
                    android:layout_marginTop="@dimen/dp_50"
                    android:layout_marginBottom="@dimen/margin_to_show_elevation"
                    android:elevation="@dimen/elevation"
                    android:maxLines="1"
                    android:text="@string/btn_mark_read"
                    android:textAllCaps="true"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/size_20sp"
                    android:textStyle="bold"
                    app:autoSizeMaxTextSize="@dimen/size_20sp"
                    app:autoSizeTextType="uniform"
                    app:backgroundTint="@color/colorPrimary"
                    app:cornerRadius="@dimen/button_corner_radius" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</LinearLayout>