<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/checked"
        android:layout_width="@dimen/dp_28"
        android:layout_height="@dimen/dp_28"
        android:visibility="gone"
        app:srcCompat="@drawable/ic_baseline_check_circle_filled"
        app:tint="@color/colorPrimary"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/unchecked"
        android:layout_width="@dimen/dp_28"
        android:layout_height="@dimen/dp_28"
        app:srcCompat="@drawable/ic_baseline_unchecked"
        tools:ignore="ContentDescription" />

</LinearLayout>