<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    tools:context=".UserDetails">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:layout_collapseMode="pin"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:title="@string/user_details"
        app:titleTextColor="@color/colorWhite" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_170"
        android:background="@drawable/background"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingStart="@dimen/dp_20"
        android:paddingEnd="@dimen/dp_20">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/imgProfile"
                android:layout_width="@dimen/dp_90"
                android:layout_height="@dimen/dp_90"
                android:layout_gravity="start|center_vertical"
                android:scaleType="centerInside"
                android:src="@drawable/default_image"
                app:civ_border_color="@color/colorWhite"
                app:civ_border_width="@dimen/border" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/dp_30"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="firstname + lastname"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/size_20sp"
                    android:textStyle="bold"
                    app:autoSizeTextType="uniform" />

                <TextView
                    android:id="@+id/tvMobilePrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="mobile primary"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/size_18sp"
                    app:autoSizeTextType="uniform" />

                <TextView
                    android:id="@+id/tvPosition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="Position"
                    android:textColor="#CCFFFFFF"
                    android:textSize="@dimen/size_18sp"
                    app:autoSizeTextType="uniform" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_15"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:weightSum="3">

            <androidx.cardview.widget.CardView
                android:id="@+id/fabCall"
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_40"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardCornerRadius="@dimen/dp_20"
                app:cardElevation="@dimen/dp_0"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="false"
                tools:ignore="ContentDescription">

                <ImageView
                    android:layout_width="@dimen/dp_24"
                    android:layout_height="@dimen/dp_24"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/ic_baseline_phone_filled"
                    app:tint="@color/colorWhite"
                    tools:ignore="ContentDescription" />

            </androidx.cardview.widget.CardView>

            <Space
                android:layout_width="@dimen/dp_0"
                android:layout_height="@dimen/dp_1"
                android:layout_weight="1" />

            <androidx.cardview.widget.CardView
                android:id="@+id/fabSMS"
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_40"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardCornerRadius="@dimen/dp_20"
                app:cardElevation="@dimen/dp_0"
                app:cardUseCompatPadding="false"
                tools:ignore="ContentDescription">

                <ImageView
                    android:layout_width="@dimen/dp_24"
                    android:layout_height="@dimen/dp_24"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/ic_baseline_message_filled"
                    app:tint="@color/colorWhite"
                    tools:ignore="ContentDescription" />

            </androidx.cardview.widget.CardView>

            <Space
                android:layout_width="@dimen/dp_0"
                android:layout_height="@dimen/dp_1"
                android:layout_weight="1" />

            <androidx.cardview.widget.CardView
                android:id="@+id/fabMail"
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_40"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardCornerRadius="@dimen/dp_20"
                app:cardElevation="@dimen/dp_0"
                app:cardUseCompatPadding="false"
                tools:ignore="ContentDescription">

                <ImageView
                    android:layout_width="@dimen/dp_24"
                    android:layout_height="@dimen/dp_24"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/ic_baseline_email_filled"
                    app:tint="@color/colorWhite"
                    tools:ignore="ContentDescription" />

            </androidx.cardview.widget.CardView>

            <Space
                android:layout_width="@dimen/dp_0"
                android:layout_height="@dimen/dp_1"
                android:layout_weight="1" />

            <androidx.cardview.widget.CardView
                android:id="@+id/fabWhatsapp"
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_40"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardCornerRadius="@dimen/dp_20"
                app:cardElevation="@dimen/dp_0"
                app:cardUseCompatPadding="false"
                tools:ignore="ContentDescription">

                <ImageView
                    android:layout_width="@dimen/dp_24"
                    android:layout_height="@dimen/dp_24"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/ic_baseline_whatsapp"
                    app:tint="@color/colorWhite"
                    tools:ignore="ContentDescription" />

            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_10"
        app:cardBackgroundColor="@color/colorWhite"
        app:cardCornerRadius="@dimen/corner_radius"
        app:cardUseCompatPadding="false"
        tools:ignore="ContentDescription">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </androidx.cardview.widget.CardView>
</LinearLayout>